#Crunchify Properties

SMTP_SERVER = "smtp.sendgrid.net";
USERNAME = "";
PASSWORD = "";

EMAIL_FROM = "FROM EMAIL";
EMAIL_TO = "TO EMAIL";
EMAIL_TO_CC = "";

EMAIL_SUBJECT = "Test Send Email via SMTP";
EMAIL_TEXT = "Hello Java Mail \n ABC123";